{
  "expo": {
    "name": "mobile-labs",
    "slug": "mobile-labs",
    "version": "1.0.0",
    "platforms": ["ios"],
    "orientation": "portrait",
    "scheme": "mobilelabs",
    "userInterfaceStyle": "light",
    "plugins": ["expo-router"],
    "ios": {}
  }
}
